# btcServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/btc/app/base64/: Base64Server.java  Base64Util.java
src/main/java/com/btc/app/bean/: CoinBean.java  CoinInfoBean.java  CommentModel.java  MessageModel.java  NewsBean.java  PhoneBean.java  ProxyBean.java  TokenActionBean.java  UserBean.java  UserModel.java  VericodesModel.java  WeiboBean.java
src/main/java/com/btc/app/constant/: MessageConstant.java
src/main/java/com/btc/app/controller/: AdminController.java  AdminNewsController.java  BaseController.java  FileController.java  IndexController.java  JsonValueFilter.java  NewsController.java  SystemStatisticsController.java  TokenActionController.java  UserController.java  VeriCodesController.java
src/main/java/com/btc/app/dao/: BaseMapper.java  CoinInfoMapper.java  CoinMapper.java  CommentDao.java  MessageDao.java  NewsMapper.java  PhoneMapper.java  TokenActionMapper.java  UserMapper.java  VericodesMapper.java  WeiboMapper.java
src/main/java/com/btc/app/dto/: LoginOnDTO.java  PageIndex.java  PageParameter.java  WebTool.java
src/main/java/com/btc/app/enums/: VeriCode.java  VeriCodeNum.java
src/main/java/com/btc/app/intercept/: CurrentUserCookieInterceptor.java
src/main/java/com/btc/app/listener/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  SchedulerThread.java  SpiderListener.java
src/main/java/com/btc/app/mapping/: CoinInfoMapper.xml  CoinMapper.xml  CommentMapper.xml  MessageMapper.xml  NewsMapper.xml  PhoneMapper.xml  TokenActionMapper.xml  UserMapper.xml  VericodesMapper.xml  WeiboMapper.xml
src/main/java/com/btc/app/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  ObjectFactory.java  Pool.java
src/main/java/com/btc/app/push/weixin/: AsyncWeiXinPush.java  AsyncWeiXinPushListener.java  DefaultAsyncWeiXinPushListener.java  PushToGroupInvoker.java  PushWeiXinInvoker.java  WXAutoChatSpider.java  WXMessage.java  WeiXinPush.java
src/main/java/com/btc/app/push/xinge/: AsyncXinGePush.java  AsyncXinGePushListener.java  BatchDelTagsInvoker.java  BatchSetTagsInvoker.java  DefaultAsyncXinGePushListener.java  PushAllDevicesInvoker.java  PushByTagsInvoker.java  PushByTokenInvoker.java  PushMethodInvoker.java  XinGePush.java
src/main/java/com/btc/app/request/dto/: CheckIsPhoneRequestDTO.java  LoginOnDTO.java  PageIndex.java  PageParameter.java  ResetLoginPasswordRequestDTO.java  SendRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  VerifyCodeRequestDTO.java  WebTool.java
src/main/java/com/btc/app/response/dto/: SendMsgDTOResult.java  SendVeriCodeTokenDTOResult.java  UseVeriCodeResultDTO.java  UserLoginDTOResult.java  VerifyGraphicCodeDTOResult.java
src/main/java/com/btc/app/service/: CoinService.java  MessageService.java  NewsService.java  PhoneService.java  TokenActionService.java  UserService.java  VericodesService.java  WeiboService.java
src/main/java/com/btc/app/service/impl/: CoinServiceImpl.java  NewsServiceImpl.java  PhoneServiceImpl.java  TokenActionImpl.java  UserServiceImpl.java  VericodesService.java  VericodesServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/btc/app/spider/htmlunit/: BitFinexHtmlUnitSpider.java  Btc38HtmlUnitSpider.java  Btc38NewsHtmlUnitSpider.java  BterHtmlUnitSpider.java  CoinListHtmlUnitSpider.java  CoinMarketCapHtmlUnitSpider.java  CommonNewsHtmlUnitSpider.java  DimissLogJavaScriptEnginee.java  FeiXiaoHaoHtmlUnitSpider.java  FeiXiaoHaoNewsHtmlUnitSpider.java  HtmlUnitBasicSpider.java  HtmlUnitConnectionListener.java  JubiHtmlUnitSpider.java  OkCoinHtmlUnitSpider.java  TwitterHtmlUnitSpider.java  WebClientFactory.java  WebClientValidator.java  WeiboHtmlUnitSpider.java
src/main/java/com/btc/app/spider/http/: CoinMarketAPIHttpSpider.java  CoinMarketAPIHttpSpiderService.java  HttpBasicSpider.java  WeiboHttpSpider.java  WeiboHttpSpiderService.java
src/main/java/com/btc/app/spider/phantomjs/: BasicSpider.java  BasicSpiderService.java  Btc38NewsSpider.java  Btc38Spider.java  Btc38SpiderService.java  DriverManager.java  FeiXiaoHaoCoinInfoSpider.java  JubiSpider.java  JubiSpiderService.java  WeiboSpider.java  WeiboSpiderService.java
src/main/java/com/btc/app/spider/proxy/: Data5UHtmlUnitSpider.java  Data5UHtmlUnitSpiderService.java  GouBanJiaHtmlUnitSpider.java  KuaiDaiLiHtmlUnitSpider.java  KuaiDaiLiHtmlUnitSpiderService.java  ProxyScanner.java  ProxyServiceThread.java  ProxyUtils.java  ThreeOneFHtmlUnitSpider.java  ThreeOneFHtmlUnitSpiderService.java  (+2 more)
src/main/java/com/btc/app/statistics/: SystemStatistics.java
src/main/java/com/btc/app/util/: AliMessageUtil.java  CoinNameMapper.java  CommonFileUtil.java  CommonMsg.java  CommonUtil.java  Constant.java  DateUtil.java  EmojiMapper.java  ImageUtil.java  MD5Utils.java  MarketTypeMapper.java  NullSerializer.java  PasswordHash.java  ResponseEntity.java  ServiceCode.java  SqlSessionFactoryUtil.java  SystemProperty.java  Tetst.java
src/main/java/test/: JDBCConnectionFactory.java  JDBCConnectionValidator.java  TestChromeSpider.java  TestHtmlUnitSpider.java  TestJBrowserSpider.java  TestPool.java  TestXinGePush.java
src/main/resources/: btcapp.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: authorinfo.jsp  bidongjingling.htm  index.jsp  landing.html  left.jsp  login.jsp  main.jsp  paperinfo.jsp  test.jsp  top.jsp  userManager.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: left.jsp  login.jsp  main.jsp  top.jsp  userManager.jsp
src/main/webapp/WEB-INF/page/news/: newsAdd.jsp  newsManager.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/login/: insertUserField.jsp  login.jsp  register.jsp  showUser.jsp
src/main/webapp/resources/css/: star-score.css  style.css
src/main/webapp/resources/js/: amazeui.js  logandreg.js  paneltabchange.js  paperinfo.js  submitpaper.js  supportpaper.js  userinfo.js
src/test/java/: TestFasJSON.java  TestSchedulerThread.java
(+17 files in other folders)
