#短信相关参数
aliyun.message.accessKeyId = LTAIzXkkSiPRgvpw
aliyun.message.accessKeySecret = Qi3bx2wmwJ2M2nUGOg9dHb130feKQX
aliyun.message.setSignName = BTCAPP
aliyun.message.setTemplateCode.register = SMS_78715114
aliyun.message.setTemplateCode.resetPassword = SMS_78595101
aliyun.message.defaultConnectTimeout = 10000
aliyun.message.defaultReadTimeout = 10000
