driver=com.mysql.jdbc.Driver
url=jdbc:mysql://116.196.94.105:3306/btcapp?useUnicode=true&characterEncoding=utf8
username=root
password=mysql@btc
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000